<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka Prywatności</title>
    <link rel="stylesheet" href="styles/privacy.css">
</head>
<body>
<div class="content">
    <h1>Polityka prywatności serwisu wingbrush.pl</h1>
    <ol>
        <li>Informacje ogólne
            <ol>
                <li>Niniejsza polityka dotyczy serwisu internetowego funkcjonującego pod adresem: wingbrush.pl</li>
                <li>Operatorem serwisu oraz Administratorem danych osobowych jest: Bright Side Solutions sp. z o.o. sp. k., ul. Ruska 22, 50-079 Wrocław</li>
                <li>Kontakt z operatorem możliwy jest poprzez adres e-mail: kontakt@beautifulideacompany.pl</li>
                <li>Operator jest administratorem danych osobowych podanych dobrowolnie przez użytkownika w Serwisie.</li>
                <li>Serwis przetwarza dane osobowe w następujących celach:
                    <ul>
                        <li>obsługa zapytań i komunikacji z użytkownikami,</li>
                        <li>realizacja kontaktu za pośrednictwem formularza,</li>
                    </ul>
                </li>
                <li>Serwis pozyskuje informacje o użytkownikach i ich zachowaniach w następujący sposób:
                    <ul>
                        <li>poprzez dane wprowadzone dobrowolnie w formularzach,</li>
                        <li>poprzez zapisywanie plików cookie w urządzeniach końcowych użytkowników.</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li>Wybrane metody ochrony danych stosowane przez Operatora
            <ol>
                <li>Operator regularnie wykonuje kopie zapasowe w celu zabezpieczenia danych.</li>
                <li>Operator regularnie aktualizuje wykorzystywane oprogramowanie, w tym komponenty systemowe i programistyczne, w celu zapewnienia najwyższego poziomu ochrony danych.</li>
            </ol>
        </li>
        <li>Hosting
            <ol>
                <li>Serwis jest hostowany na serwerach operatora: OVH.pl</li>
            </ol>
        </li>
        <li>Twoje prawa i dodatkowe informacje o przetwarzaniu danych
            <ol>
                <li>Dane osobowe są przetwarzane przez czas niezbędny do realizacji celów określonych w niniejszej polityce lub wynikających z przepisów prawa (np. o rachunkowości). Dane wykorzystywane do celów marketingowych nie będą przetwarzane dłużej niż przez 3 lata.</li>
                <li>Masz prawo żądać od Administratora:
                    <ul>
                        <li>dostępu do swoich danych osobowych,</li>
                        <li>ich sprostowania,</li>
                        <li>usunięcia,</li>
                        <li>ograniczenia przetwarzania,</li>
                        <li>przenoszenia danych.</li>
                    </ul>
                </li>
                <li>Przysługuje Ci prawo do wniesienia sprzeciwu wobec przetwarzania danych na podstawie uzasadnionego interesu Administratora, w tym profilowania. Sprzeciw nie będzie skuteczny, jeżeli Administrator wykaże istnienie nadrzędnych, prawnie uzasadnionych podstaw do przetwarzania.</li>
                <li>Masz również prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych (ul. Stawki 2, 00-193 Warszawa).</li>
                <li>Dane osobowe nie są przekazywane poza teren Unii Europejskiej.</li>
            </ol>
        </li>
        <li>Informacje w formularzach
            <ol>
                <li>Serwis zbiera dane podane dobrowolnie przez użytkownika w formularzach.</li>
                <li>Serwis może rejestrować dane techniczne, takie jak adres IP i znacznik czasu.</li>
                <li>Dane z formularzy są przetwarzane zgodnie z ich funkcją – np. w celu kontaktu handlowego, odpowiedzi na zapytanie czy obsługi zamówienia.</li>
            </ol>
        </li>
        <li>Logi administratora
            <ol>
                <li>Informacje o zachowaniach użytkowników w serwisie mogą być rejestrowane w logach serwera.</li>
            </ol>
        </li>
    </ol>
</div>
<img src="img/wing.png" alt="Wing Decoration" class="wing-decor">
</body>
</html>
